VITE_GEMINI_API_KEY=AIzaSyD3lAqqS4FdoZ1pBnSqVUGeiExYr7mtuL4

# Supabase Configuration
# Replace these with your actual Supabase project URL and Anon Key
VITE_SUPABASE_URL=https://onkdshlfqtpiiythrufk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_R-Rwc6con4Kl6iU0DlELMw_hHFNRNPl
